[33mcommit 4ac849c001532c1b4ae9b529a74d35c71cd530f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFont[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: codewithnadeem75 <mohdnadeemmulti@gmail.com>
Date:   Sat Mar 1 11:25:13 2025 +0530

    conatct done

[33mcommit 2167ae1630b28ccfc0967f5df3d43ece142445cf[m
Author: codewithnadeem75 <mohdnadeemmulti@gmail.com>
Date:   Sat Mar 1 10:50:31 2025 +0530

    then ok demo

[33mcommit a69d3b4aaba025199c825417d1151dca25a1b55c[m
Author: codewithnadeem75 <mohdnadeemmulti@gmail.com>
Date:   Sat Mar 1 10:10:04 2025 +0530

    theek hai

[33mcommit bd3ec3ecb048e696dd3518f9c5624614db2b78a8[m[33m ([m[1;32mmain[m[33m, [m[1;32mImages[m[33m)[m
Author: codewithnadeem75 <mohdnadeemmulti@gmail.com>
Date:   Sat Mar 1 09:45:04 2025 +0530

    ok

[33mcommit 050adf4f30a250b25aa038c9939555b475c75ad4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohd Nadeem <mohdnadeemmulti@gmail.com>
Date:   Fri Feb 28 21:34:50 2025 +0530

    Initial commit
